{
  "name": "store_backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-watch": "^7.7.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "mongoose": "^8.1.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "signal-exit": "^3.0.2"
  }
}
